<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>=_=</title>
</head>
<body>
	<h1>English sentence</h1>
	<p>"1:Never waste a minute thinking people you don't like."</p>
	<p>"2:You don't have to live your life the way other people expect you to."</p>
	<p>"3:Never waste a minute thinking people you don't like."</p>
	<p>"4:It is possible to commit no mistakes and still lose.That is not a weakness;that is life."</p>
	<p>"5:Progress is improssible without change,and those who cannot chagne their minds cannot change anything."</p>
	<p>"6:It's a job that's never started that takes the longest to finish."</p>
	<p>"7:If I quit now,I will soon be back to where I started.And when I started I was deserately wishing to be where I am now."</p>
	<p>"8:If you wang to be happy,set a goal that commands your thoughts,liberates your enery,and inspires your hopes."</p>
	<p>"9:Life is simple.Are you happy?Yes?Keep going.No?Change something."</p>
	<p>"10:You can't climb the ladder of success with your hands in your pockets."</p>
	<p>"11:If we are facing in the right direction,all we have to do is keep on walking."</p>
	<p>"12:Once you realize how beautiful you are,you will find it hard to keep the compan of those who do not."</p>
	<p>"13:The path to wisdon is paved with humility."</p>
	<p>"14:When you judge others,you do not define them;you define yourself."</p>
	<p>"15:Go forth and make awesomeness."</p>
	<p>"16:Watch carefully the magic that occurs when you give a person just enough comfort to be themselves."</p>
	<p>"17:Spend more time smilling than frowning and  more time praising than cirticizing."</p>
	<p>"18:Don't let mental blocks control you.Set yourself free.Confront your fear and turn the mental blocks into building blocks."</p>
	<p>"19:Jumping from failure to failure with undiminished enthusiasm is the big secret to success."</p>
	<p>"20:What worries you masters you."</p>
	<p>"21:Never look back unless you are planning to go that way."</p>
</body>
</html>